<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Morning Pages</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            :root {
                --col1: #f9f7f7;
                --col2: #dbe2ef;
                --col3: #3f72af;
                --col4: #112d4e;
            }

            .gradient-bg {
                background-color: #dbe2ef;
                background-image: linear-gradient(
                    195deg,
                    #dbe2ef 40%,
                    #3f72af 92%,
                    #112d4e 110%
                );
            }

            .col1-bg {
                background-color: var(--col1) !important;
            }
            .col1-text {
                color: var(--col1) !important;
            }
            .col2-bg {
                background-color: var(--col2) !important;
            }
            .col2-text {
                color: var(--col2) !important;
            }
            .col3-bg {
                background-color: var(--col3) !important;
            }
            .col3-text {
                color: var(--col3) !important;
            }
            .col4-bg {
                background-color: var(--col4) !important;
            }
            .col4-text {
                color: var(--col4) !important;
            }

            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
            }

            .border-black {
                border: 2px solid black;
            }

            .noresize {
                resize: none;
            }

            .vh-100-ios {
                height: calc(100vh - env(safe-area-inset-bottom));
            }

            .vh-custom {
                height: 89vh;
            }

            #textarea-div {
                transition: opacity 600ms ease-in-out;
            }
        </style>
    </head>

    <body class="col2-bg vh-100 col3-text">
        <section>
            <div class="container p-3 d-flex flex-column vh-custom">
                <div class="row col3-text align-items-center mx-2 my-3">
                    <div class="col-lg-7">
                        <h2 class="col4-text fw-semibold">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="32"
                                height="32"
                                fill="currentColor"
                                class="bi bi-brightness-alt-high-fill"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3m8 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5m-13.5.5a.5.5 0 0 0 0-1h-2a.5.5 0 0 0 0 1zm11.157-6.157a.5.5 0 0 1 0 .707l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m-9.9 2.121a.5.5 0 0 0 .707-.707L3.05 5.343a.5.5 0 1 0-.707.707zM8 7a4 4 0 0 0-4 4 .5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5 4 4 0 0 0-4-4"
                                />
                            </svg>
                            morning pages
                        </h2>
                    </div>

                    <div id="word-count" class="col">0 word(s)</div>
                    <div id="page-count" class="col">0 page(s)</div>
                    <div id="delete-pages-div" class="col-2 col-lg-1">
                        <button
                            class="btn rounded-3 shadow col3-bg col1-text"
                            id="delete-pages"
                            type="button"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="20"
                                height="24"
                                fill="currentColor"
                                class="bi bi-trash"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"
                                />
                                <path
                                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"
                                />
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="flex-grow-1 mb-3" id="textarea-div">
                    <textarea
                        class="form-control w-100 h-100 rounded-3 noresize text-area-animate shadow col4-text col1-bg"
                        id="main-text-area"
                        placeholder="Start typing..."
                    ></textarea>
                </div>
            </div>
        </section>

        <script>
            const textArea = document.getElementById('main-text-area');
            const textAreaDiv = document.getElementById('textarea-div');
            const wordCount = document.getElementById('word-count');
            const pageCount = document.getElementById('page-count');
            const delPagesBtn = document.getElementById('delete-pages');

            const currentText = localStorage.getItem('text');
            if (currentText) {
                const currentTime = Date.now();
                let lastUpdatedTime = localStorage.getItem('lastUpdated');
                lastUpdatedTime = Number.parseInt(lastUpdatedTime);
                if (currentTime - lastUpdatedTime >= 1000 * 60 * 60 * 12) {
                    // expired
                    textArea.value = '';
                    localStorage.clear();
                } else {
                    // not expired, use the current text
                    textArea.value = currentText;
                    updateCounts();
                }
            }

            textArea.addEventListener('keydown', (e) => {
                if (e.code === 'Backspace') {
                    // don't allow backspace
                    e.preventDefault();
                    return;
                }
                updateCounts();
                localStorage.setItem('text', textArea.value);
                localStorage.setItem('lastUpdated', Date.now());
            });

            delPagesBtn.addEventListener('click', () => {
                localStorage.clear();
                textAreaDiv.style.setProperty('opacity', '0');
                setTimeout(() => {
                    textArea.value = '';
                    updateCounts();
                    textAreaDiv.style.setProperty('opacity', '100');
                }, 600);
            });

            function updateCounts() {
                const numOfWords = textArea.value.split(/\s/).length;
                const numOfPages = Math.round((numOfWords / 450) * 100) / 100;

                wordCount.innerText = `${numOfWords} word(s)`;
                pageCount.innerText = `${numOfPages} page(s)`;
            }
        </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
